<DOCTYPE html>
<html lang="en">
  <head>
    <title>Bruno Zatta | Graphic & Web Designer</title>
    <link rel="icon" href="favicon.ico?v=2" type="img/x-icon">
    <link type="text/css" rel="stylesheet" href="stylesheets/default.css">
    <meta name="description" content="Personal portfolio site of Bruno Zatta, Graphic & Web Designer">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>

  <body>
<!--logo and page tagline-->
    <header class="main-header">
      <div class="row">
        <div class="col-12 img">
          <a href="index.html"><img id="black" src="imgs/bz-13-logo-full-size.png" alt=""/></a>
          <a href="index.html"><img id="white" src="imgs/bz-13-logo-full-size-inverse.png" alt=""/></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Part-time Designer, Full-time <span>Creative.</span></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
<!--main-nav-->
          <nav class="main-nav">
            <h1 class="hidden">Main Navigation</h1>
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="blog/index.html#middle">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row nav-arrow hidden">
        <div class="col-12">
          <a href="#middle"><img src="imgs/navigation-arrow.png" alt=""/></a>
        </div>
      </div>
    </header>
<!--sidebar and main content-->
    <div id="middle" class="row sidebar-main">
<!--main-nav and social media-->
      <div class="col-3 col-offset-1 sidebar">
<!--social media-->
        <section class="social-media">
          <header class="hidden">
            <h1 class="hidden">Stalk Bruno Zatta</h1>
          </header>
          <ul>
            <li><a href="https://github.com/Brunation11"><img src="imgs/github-icon.png" alt="GitHub"/></a></li>
            <li><a href="https://www.linkedin.com/pub/bruno-zatta/83/973/865"><img src="imgs/linkedin-icon.png" alt="LinkedIn"/></a></li>
            <li><a href="https://twitter.com/brunation11"><img src="imgs/twitter-icon.png" alt="Twitter"/></a></li>
          </ul>
        </section>
<!--In Progress-->
        <section class="projects">
          <header class="projects-header">
            <h2>Currently Working On</h2>
          </header>
          <ul>
            <li>current project</li>
            <a href="#">Read About It</a>
            <li>current project</li>
            <a href="#">Read About It</a>
          </ul>
        </section>
<!--Planned Projects-->
        <section class="projects">
          <header class="projects-header">
            <h2>Future Projects</h2>
          </header>
          <ul>
            <li>planned project</li>
            <a href="#">Read About It</a>
            <li>planned project</li>
            <a href="#">Read About It</a>
          </ul>
        </section>
      </div>
<!--Main content for the page. Contains jumbotron and content area-->
      <div class="col-7">
        <main>
<!--jumbotron-->
          <section class="featured">
            <header class="featured-header">
              <h1>I'm Bruno Zatta</h1>
            </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi excepturi veritatis, dolores natus odit nostrum odio totam unde sequi.</p>
          </section>
<!--content-->
          <section class="content">
            <h1 class="hidden">Featured Content</h1>
<!--featured project-->
            <section class="featured-content">
              <header class="featured-content-header">
                <h2>Featured Project</h2>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus debitis omnis nobis obcaecati id itaque perferendis ex officiis numquam!</p>
              <a href="#">See The Full Project</a>
            </section>
<!--featured blog post-->
            <section class="featured-content">
              <header class="blog-header">
                <h1>The Container-Object Landscape</h1>
                <h2>Arrays & Hashes</h2>
                <time class="date" datetime="2015-09-30">September 30, 2015</time>
              </header>
              <p>As we progress further into phase-0 of DBC we've reach object oriented programming using Ruby. What a lot of you may not know is that programming does't only deal with objects on an individual bases but often with entire collections. We iterate through these collections, organizing them, specifying critieria for objects we want to retrieve or those we want to exclude. With so many possible operations, accessing all this information becomes key, pun intended. Don't worry if you didn't get it, you will by the end of this post.</p>
              <a href="blog/arrays-hashes.html#middle">Read the Full Post</a>
            </section>
          </section>
        </main>
      </div>
    </div>
<!--banner-->
  <section class="banner">
    <div class="row">
      <div class="col-12">
      </div>
    </div>
  </section>
<!--footer-->
    <footer class="main-footer">
      <div class="row">
        <div class="col-12">
          <nav class="footer-nav">
            <h1 class="hidden">Main Navigation</h1>
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="blog/index.html#middle">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <section class="copright">
            <p>© 2015 Bruno Zatta</p>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>